PORT=""
MONGO_URI=""
DB_NAME=""

JWT_SECRET=""
JWT_EXPIRES=""
NODE_ENV=""


# JWT Configuration
JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRES_IN=""  
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN=""  

# Cookie settings
ACCESS_TOKEN_COOKIE_NAME=""
REFRESH_TOKEN_COOKIE_NAME=""

# Admin Credentials
ADMIN_NAME="Admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="superstrongpassword123"
